# Hungarian strings go here for Rails i18n
hu:
  label_budget: Költségvetés
  label_budgets_billing_and_budget: Számlázás és Költségvetés
  label_budgets_billable_time: Számlázható idő
  label_budgets_non_billable_time: Nem számlázható idő
  label_budgets_budget_remaining: Maradék költségvetés
  label_budgets_profit: Nyereség
  label_budgets_costs: Költségek
  label_budgets_time: Idő
  label_budgets_uninvoiced_amount: Számlázatlan összeg
  label_budgets_spent: Elköltött
  label_budgets_remaining: Maradék
  label_budgets_over_budget: A költségvetés túllépése
  label_budgets_billable_amount: Számlázandó összeg
  label_budgets_billable: Számlázható

  label_budgets_billing_type: Számlázási mód
  label_budgets_not_billable: Nem számlázható
  label_budgets_time_and_materials: Idő és Anyagköltségek
  label_budgets_project_flat_rate: Projekt átalány
  label_budgets_issue_flat_rate: Jegy átalány
  label_budgets_project_flat_rate_light_version: Projekt átalány (PRO)
  label_budgets_issue_flat_rate_light_version: Jegy átalány (PRO)
  label_budgets_project_cost: A projekt költsége
  label_budgets_issue_cost: A jegy költsége
  label_budgets_project_cost_info: A jegy díjakból számított projektköltség

  label_budgets_hourly_rate: Számlázási arány
  label_budgets_company_bill_rate: Vállalati számla aránya
  label_budgets_issue_bill_rate: Jegy számla aránya
  label_budgets_set_company_bill_rate: Vállalati számla árfolyam beállítása
  label_budgets_by_user: A felhasználó szerint
  label_budgets_by_project: A projekt szerint
  label_budgets_by_issue: A jegy szerint
  label_budgets_by_company: A vállalat szerint
  label_budgets_by_project_light_version: A projekt szerint (PRO)
  label_budgets_by_issue_light_version: A jegy szerint (PRO)
  label_budgets_by_company_light_version: A vállalat szerint (PRO)

  label_budgets_no_budget: Nincs költségvetés
  label_budgets_project_fee: A projekt díja
  label_budgets_issues_fee: A jegyek díja
  label_budgets_project_time: A projekt időtartama
  label_budgets_issues_time: A jegyek időtartama
  label_budgets_monthly_budget: Visszaállítás minden hónapban
  label_budgets_monthly_budget_reset_info: A költségvetést havonta vissza lesz állítva

  label_budgets_rates: Árak
  label_budgets_cost_rate: Költségek aránya
  label_budgets_bill_rate: Számlák aránya
  label_budgets_cost_rates: Költségek aránya
  label_budgets_bill_rates: Számlák aránya
  label_budgets_default_cost_rate: Alapértelmezett költségarány
  label_budgets_default_bill_rate: Alapértelmezett számlaarány
  label_budgets_rates_history: Arány történet
  label_budgets_rate_new: Új felhasználó aránya
  label_budgets_rate_edit: Felhasználói arány szerkesztése

  field_rate: Értékelés
  field_rate_type: Tarifa típusa
  field_from_date: A dátumtól kezdődően
  field_costs: Költségek
  field_rates_permission: Árak engedélyezése
  notice_user_rate_successfully_destroyed: A felhasználói arány sikeresen megsemmisült

  label_budgets_hour_letter: h
  label_budgets_minute_letter: m
  label_budgets_hour_abbreviation: hr
  label_budgets_hour_plural: órák
  label_budgets_delimiter: ────────

  permission_view_project_billing_details: A projekt számlázási részleteinek megtekintése
  permission_manage_project_billing_details: A projekt számlázási részleteinek kezelése
  permission_view_issue_billing_details: A jegy számlázási részleteinek megtekintése
  permission_manage_issue_billing_details: A jegy számlázási részleteinek kezelése

  permission_view_own_rates: Saját árak megtekintése
  permission_view_rates: Árak megtekintése
  permission_edit_rates: Árak szerkesztése

  label_budgets_linked_issue: Hivatkozott jegy
  label_budgets_expenses: Költségek
  label_budgets_expenses_currency: A kiválasztott költség pénznemnek a következőnek kell lennie
