# English strings go here for Rails i18n
ru:
  project_module_contacts_invoices: Счета

  label_invoice_plural: Счета
  label_invoice: Счет
  label_invoice_new: Новый счет
  label_invoice_edit: Редактировать счет
  label_invoice_status: Статус
  label_invoice_status_draft: Черновик
  label_invoice_status_sent: Выставлен
  label_invoice_status_paid: Оплачен
  label_invoice_lines: Строки счета
  label_invoice_percent: "%"
  label_invoice_amount: "$"
  label_invoice_address: Адрес
  label_invoice_bill_to: Плательщик
  label_invoice_company_representative: Представитель
  label_invoice_company_name: Наименование компании
  label_invoice_company_info: Информация о компании
  label_invoice_bill_info: Платежная информация
  label_invoice_units: Единицы измерения
  label_invoice_total: Итого
  label_invoice_tax: Налог
  label_invoice_sub_amount: Подитог
  label_invoice_invoiced: Счета по дате
  label_invoice_add_line: Добавить строку
  label_invoice_overdue: Просрочен
  label_invoice_last_number: 'Номер предыдущего счета #%{number}'
  label_invoice_template: Шаблон
  label_invoice_number_format: Формат номер счета
  label_invoice_default_tax: Ставка налога по умолчанию
  label_invoice_line_grouping: Группировать строки
  label_invoice_line_grouping_by_activity: По активности
  label_invoice_line_grouping_by_issue: По задачам
  label_invoice_line_grouping_by_user: По пользователям
  label_invoice_line_grouping_single_line: Одна строка

  permission_edit_own_invoices: Редактирование собственных счетов
  permission_edit_invoices: Редактирование счетов
  permission_delete_invoices: Удаление счетов
  permission_view_invoices: Просмотр счетов

  button_send_mail: Отправить
  button_print: Распечатать
  button_invoice: Счет
  button_invoices_open: Открыть

  field_invoice_number: Номер счета
  field_invoice_date: Дата счета
  field_invoice_contact: Клиент
  field_invoice_due_date: Срок оплаты
  field_invoice_amount: Сумма
  field_invoice_discount: Скидка
  field_invoice_assigned_to: Ответственный
  field_invoice_status: Статус
  field_invoice_currency: Валюта
  field_invoice_language: Язык счета

  field_invoice_line_position: 'N'
  field_invoice_line_description: Наименование
  field_invoice_line_price: Цена
  field_invoice_line_quantity: Кол-во
  field_invoice_line_tax: Налог
  field_invoice_line_tax_amount: Сумма налога
  field_invoice_line_total: Итого
  field_invoice_line_units: Ед. изм.

  #0.0.3
  label_invoice_company_logo_url: Логотип компании (URL)

  #1.0.1
  label_invoice_line_grouping_all: Все
  label_invoice_default_currency: Валюта по умолчанию
  label_invoice_total_including_tax: Включать налог в итого
  label_invoice_excerpt_invoice_list: Отображать счета списком
  label_invoice_created: Создан счет
  label_invoice_disable_taxes: Отключить налоги
  label_invoice_days_late: '%{days} дня(ей) просрочено'
  label_invoice_contact_extra_field: Поле контакта для счета
  lable_invoice_contact_extra_field_tip: 'Для отображения в счете (VAT, TAX ID)'
  label_invoice_decimal_separator: Десятичный разделитель
  label_invoice_thousands_delimiter: Разделитель разрядов
  label_invoice_general: Общее
  label_invoice_company: Компания
  label_invoice_total_with_tax: 'Итого, включая налог'

  #1.0.2
  label_invoice_show_in_pdf: Показывать в PDF
  label_invoice_discount_after_tax: Включать налог в скидку

  #1.0.3
  label_invoice_line_grouping_by_time_entry: По затраченному времени
  label_generate_invoice: Создать счет

  #1.0.4
  field_invoice_subject: Тема

  #2.0.0
  label_invoice_filter_companies: Клиенты только компании

  #2.0.1
  label_invoice_company_profile: Профиль компании
  project_module_contacts_expenses: Расходы

# Expenses
  label_expense_plural: Расходы
  label_expense: Расход
  label_expense_new: Новый расход
  label_expense_edit: Редактировать расход
  label_expense_status: Статус
  label_expense_status_draft: Черновик
  label_expense_status_new: Новый
  label_expense_status_billed: Выставлен
  label_expense_status_paid: Оплачен
  label_expense_import: Загрузить расходы из CSV

  field_expense_date: Дата расхода
  field_expense_contact: Клиент
  field_expense_status: Статус
  field_expense_price: Сумма

  permission_edit_own_expenses: Редактирование своих расходов
  permission_edit_expenses: Редактирование расходов
  permission_delete_expenses: Удаление расходов
  permission_view_expenses: Просмотр расходов

  label_expense_stat_by_period: Расходы по дате
  label_expense_stat_by_status: Расходы по статусу
  permission_import_invoices: Импорт счетов
  permission_import_expenses: Импорт расходов

  #2.1.1
  label_invoice_cross_project_contacts: Разрешить контакты из других проектов

  #2.1.2
  label_invoice_show_invoices_in_top_menu: Показывать счета в главном меню
  label_invoice_show_expenses_in_top_menu: Показывать расходы в главном меню
  permission_manage_invoices: Управление настройкой счетов
  permission_comment_invoices: Комментирование счетов

  #2.2.0
  activerecord:
    errors:
      messages:
        text_invoice_cant_change_status: не может быть изменен
  label_invoice_status_canceled: Отменен
  label_invoice_payment: Платеж по счету
  label_invoice_payment_plural: Платежи
  label_invoice_payment_new: Новый платеж
  label_invoice_add_payment: Добавить платеж
  label_invoice_payment_date: Дата платежа
  label_invoice_paid_date: Дата оплаты
  label_invoice_balance: Баланс
  label_invoice_days_due: '%{days} дня(ей) до'
  label_invoice_internal: Внутренний
  permission_edit_invoice_payments: Редактирование платежей
  label_invoice_payment_created: Создан платеж

  #2.3.1
  label_invoice_is_billable: Оплачиваемые
  label_invoice_show_units: "Показывать ед. изм."
  label_invoice_status_estimate: Смета
  label_estimate: Смета

  #3.0.0
  label_invoice_templates: Шаблоны
  label_invoice_custom_template: Пользовательский шаблон счета
  label_invoice_pdf: PDF
  label_invoice_public_link: Публичная ссылка
  label_invoice_template_classic: "Классический"
  label_invoice_template_modern: "Модерн"
  label_invoice_template_left: "Модерн (клиент справа)"
  label_invoice_template_blank_header: "Модерн (пустая шапка)"
  label_invoice_template_custom: "Пользовательский шаблон"
  label_invoice_public_links: Публичные ссылки
  label_invoice_recurring: Периодический счет

  #3.0.1
  permission_add_invoices: Добавление счетов
  permission_add_expenses: Добавление расходов

  #3.1.0
  field_invoice_order_number: Номер заказа
  label_invoice_send_by_email: Отправить счет по email
  permission_send_invoices: Отправлять email
  label_invoice_mail_to: Кому
  label_invoice_email_template_plural: Шаблоны email
  label_invoice_email_template: Шаблон email

  #3.1.1
  label_invoice_hours: часы
  label_invoice_email_curent_user: Email текущего пользователя

  #3.1.4
  label_invoice_download_as_pdf: Загрузить как PDF

  #3.2.0
  label_invoice_amount_paid: Оплаченная сумма
  label_invoices_copy_to_all: Копировать для всех

  #3.2.2
  permission_manage_public_expenses_queries: Управление общими запросами для расходов
  permission_save_expenses_queries: Сохранение запросов для расходов
  permission_manage_public_invoices_queries: Управление общими запросами для счетов
  permission_save_invoices_queries: Сохранение запросов для счетов

  label_invoice_online_payments: Электронные платежи
  label_invoice_paypal_enabled: PayPal
  label_invoice_pay_online: Оплатить online
  label_invoice_amount_due: К оплате
  field_invoice_sent_flag: Отметить как выставленный

  #4.1.0
  label_recurring_invoice: Рекуррентный счет
  label_invoice_recurring_email_template: Шаблон для рекуррентных email
  field_invoice_is_recurring: Рекуррентный счет
  field_invoice_recurring_period: Интервал повтора
  field_invoice_recurring_occurrences: Кол-во повторов
  field_invoice_recurring_number: Номер повтора
  field_invoice_recurring_action: Необходимое действие
  field_notify_assigned: Уведомить ответсвенного о создании

  recurring_period_weekly: Еженедельно
  recurring_period_2weeks: Каждые в 2 недели
  recurring_period_monthly: Ежемесячно
  recurring_period_2months: Каждые 2 месяца
  recurring_period_3months: Каждые 3 месяца
  recurring_period_6months: Каждые 6 месяцов
  recurring_period_yearly: Ежегодно

  recurring_action_create_draft: Создать черновик
  recurring_action_send_to_client: Отправить клиенту
  label_invoice_comment_added: Добавлен комментарий к счету

  label_invoice_is_recurring: Периодический
  label_invoice_recurring_profile: Периодический профиль
  field_recurring_profile: Периодический профиль
  field_invoice_recurrings: Периодические счета
  field_invoice_recurring_total: Сумма периодических счетов
  field_invoice_recurring_due_total: Сумма периодических счетов к оплате

  label_invoice_line_grouping_by_project: По проектам
  label_invoice_line_grouping_by_tracker: По трекерам

  label_invoices_linked_operation_are_you_sure: Связанная операция тоже будет удалена. Вы уверены?
  label_invoice_operation_linked_invoice: Связанный счет

  label_invoice_templates_no_selected: Не выбраны шаблоны
  label_invoice_template_search: 'Поиск шаблона:'
  label_invoice_print: Печать

  label_invoice_bulk_edit_selected_invoices: Редактировать все выбранные счета
